c1cc(cc(c1)c2ccc3c(c2)cc[nH]c3=O)CN4CC[C@@H](C4)N MOL001
C[C@@H](CO)Oc1cc(ccc1[C@@]2([C@H](CN(C2=O)Cc3ccc(cc3)OC)O)CCC(C)C)S(=O)(=O)C MOL002
c1ccc2c(c1)cncc2N3C(=O)C4(CC(C4)c5ccccc5Cl)NC3=O MOL003
Cc1ccc(cc1)c2cccc(c2c3[nH]nnn3)S(=O)(=O)N MOL004
c1cc(ccc1[C@@H]2C[C@@H](NC2)C(=O)N3CCN(CC3)c4c5c(ccn4)ccs5)Cl MOL005
Cn1c(c(cn1)c2ccc3c(c2)c(n[nH]c3=O)CN)c4c(c(cc(c4F)Cl)OC5CC5)C#N MOL006
Cn1c2c(cc(cc2nc1N)Cc3ccccc3C#N)C#N MOL007
Cc1cc(nc2c1ncc(c2)CNC(=O)c3ccccc3)N MOL008
COc1cc(ccc1OCCCN2CCCCC2)Cn3cnc4c3ccc(c4)c5nnc(s5)N MOL009
Cc1ccc(nc1)[C@H]2C[C@@H]2COc3cc(nc(n3)C)NCc4nnc(s4)C MOL010
c1cc(c(cc1Cn2cc(cn2)c3c(c(ncn3)N)C#N)F)F MOL011
C=C(C(=O)N1C[C@H]([C@@H](C1)OCc2ccc(cc2)C(F)(F)F)n3cc(nn3)c4cccnc4)F MOL012
C[C@H]1CN(CCN1c2cc(cc(n2)c3nc(on3)[C@]4(CCCc5c4c(c(s5)N)C#N)C)N6CCN(CC6)C(=O)C=C)C MOL013
CN(C)c1cccc(c1)S(=O)(=O)NCc2cccc(c2)[C@H](C(=O)O)NC(=O)c3cccc4c3-c5ccccc5C4=O MOL014
Cn1cc2c3cc(cnc3n(c2n1)c4ccc(cc4)C(F)(F)F)C(=O)O MOL015
COc1ccc(cc1)NC(=O)C[C@H]2C(=O)NCCS2 MOL016
Cc1c(cnn1[C@H]2CCOC2)Nc3nc(c4c(c(n(c4n3)C)N5CCC[C@H]5C)C#N)N MOL017
c1ccc(c(c1)Cc2c[nH]c3c2cc(cn3)c4cnn(c4)C5CCNCC5)F MOL018
COc1ccc(cc1)n2cc(cn2)c3c4cc(c(cc4[nH]n3)Cl)N[C@@H]5CCNC5 MOL019
Cc1nc2c(c(c[nH]2)c3ccnc(c3)N)c(n1)NCc4c(cccc4F)F MOL020
Cc1nc2ccc(nc2n1CCOc3ccccc3)c4cc(nc(c4)N)N MOL021
CC1(c2cccc(c2NC1=O)NC)C MOL022
C=CC(=O)N1CC[C@@H](C1)Oc2c3ccccc3cc(n2)c4[nH]c(=O)[nH]n4 MOL023
c1cc(ccc1c2c3ccc(cc3[nH]n2)c4ccc(cc4)O)N5CCNCC5 MOL024
CC(C)(C)c1cc(no1)NC(=O)Cc2ccc(cc2)c3c4c(ncnc4n(n3)CCCOC)N MOL025
CN1CC(C1)C(=O)NCc2ccc3c(c2)n(cc3c4cccc(c4)C(=S)N)C5CCC(CC5)S(=O)(=O)C(F)(F)F MOL026
c1c(nc(nc1N2CCCCC2)N)NC3CC3 MOL027
c1cc(ccc1c2nnn(n2)C[C@H](CC(=O)O)N)Oc3c(cc(cn3)Cl)F MOL028
CN(C)c1c2ccc(cc2n(c(=O)n1)c3ccccc3)Cl MOL029
COc1ccc(cc1)c2c([nH]c3c(c(nn3c2=O)c4ccccc4)C5=CCCCC5)Nc6ccccn6 MOL030
Cc1c(cc(c(c1Cl)Nc2ccccc2N(=O)=O)Cl)Nc3ccncc3C(=O)NNC(=O)/C=C/C(=O)O MOL031
Cc1ccc(c2c1[nH]c(c2)C(=O)N[C@@H]3CCC[C@@H](C3)N4CC[C@@H](C4)N(C)S(=O)(=O)C)F MOL032
C[C@H](c1oc(cc1C(=O)N[C@H]2CC[C@@H](CC2)O)C(=O)NC)c3ccccc3 MOL033
CN(C)CCCn1ccc2c1ccc(c2)c3c4cc[nH]c4nc(n3)S(=O)(=O)C MOL034
c1ccc2c(c1)nc(s2)C3CN(C3)C(=O)c4ccc(s4)NC(=O)[C@@H]5C[C@H](CN5)OCCCCO[C@@H]6C[C@H](NC6)C(=O)Nc7ccc(s7)C(=O)N8CC(C8)c9nc1ccccc1s9 MOL035
Cc1cc(ccc1c2cc3c(cc2Cl)[nH]c(=O)n4c3nc(n4)C)NS(=O)(=O)c5[nH]ccn5 MOL036
CN1CCN(CC1)Cc2ccc(c(c2)OCCc3ccc(cc3)c4cccc5c4cncc5)c6c[nH]c7c6cncc7 MOL037
CC1(C(=O)c2ccc(nc2N1Cc3cccnc3C#N)c4cnc(nc4)N5CCN6[C@@H](C5)CNC6=O)C MOL038
COc1cccc(c1)S(=O)(=O)N(CC(=O)O)c2cccc(c2)n3c(c(cn3)C(=O)O)[C@H]4C[C@@H]4c5ccccc5 MOL039
CCC[C@@H]1CCCCN1C(=O)c2cccc(c2)c3cccc(c3)n4c(c(cn4)C(=O)O)[C@H]5C[C@@H]5c6cn(nn6)C MOL040
CC1(CCCC1)C(=O)Nc2nc3cc(ccc3s2)Br MOL041
c1cc(c2c(c1)nc3n2CCN(C3=O)CC4CCC4)C(F)(F)F MOL042
CCOC(=O)N1CCC[C@@H](CC1)N2CCC(CC2)C(=O)NC3(CCC3)C MOL043
Cc1cccn(c1=O)c2ccc(c(c2)Cl)c3ccc4c(c3)[nH]nc4C(=O)NCc5ccncc5 MOL044
c1cc2cncc(c2cc1O[C@H]3CCNC3)c4cc5cc[nH]c5nc4 MOL045
c1cc(c(cc1N)F)c2cc3cnccc3c(c2)N[C@H]4CCCCNC4 MOL046
Cc1cc(n[nH]1)c2cc(ccc2O[C@H]3C[C@@]3(CN)c4ccc(cc4F)F)C(F)(F)F MOL047
Cc1c2c(cc(=O)[nH]c2n[nH]1)[C@H]3C[C@H]4C[C@@H]3C[C@@H]4CC#N MOL048
Cc1c(c(n[nH]1)C)c2cc(cnc2)c3ccc(c(c3)OC(C)C)C(=O)N MOL049
Cc1cc(cn(c1=O)C)c2nc3cc(ccc3n2C(COC)COC)N4CCOCC4 MOL050
CNC(=O)c1cc(cn(c1=O)Cc2cccc3c2cc[nH]3)C(=O)NC4CC4 MOL051
CCS(=O)(=O)Cc1cc(c(nc1)Oc2ccc(cc2F)F)c3cc(c4n3cc[nH]c4=O)C MOL052
CS(=O)(=O)c1nc(cn1C2CCCC2)NS(=O)(=O)c3cc(cc(c3O)Cl)Br MOL053
c1ccc(c(c1)C(=O)O)Nc2cccc(c2c3ccc4c(c3)CCO4)Cl MOL054
Cc1c2cc(ccc2sc1S(=O)(=O)Nc3cccc(c3)CN)Cl MOL055
CS(=O)(=O)C[C@@H]([C@H](C(=O)N1CCC(CC1)Cc2ccc(cc2)C#Cc3ccc(cc3)CO)N)O MOL056
C[C@@H](c1nccn1Cc2cc(on2)C#Cc3ccc(cc3)OCC(CO)(CO)N)O MOL057
CCN(CC)CCN(Cc1ccc(cc1)c2ccc(cc2OCC(F)(F)F)C(F)(F)F)C(=O)/C=C/3\[C@@H]4CCCN4C(=O)O3 MOL058
CNc1cccc2c1[nH]c(=O)c(c2)C(=O)Nc3ccc(cc3)C(=O)O MOL059
c1cc(c(cc1c2n[nH]c(=O)o2)C(F)(F)F)Cl MOL060
c1cc(c(cc1N2CC[C@@H](C2)C(=O)O)C(F)(F)F)Cl MOL061
c1ccc(cc1)COc2ccc(cc2)CCC(=O)Nc3nc(co3)C(F)(F)F MOL062
c1cc2c(cc1C(F)(F)F)nc([nH]2)c3c(cc(cc3Cl)c4c[nH]nc4)Cl MOL063
CC(C)(C)CC(=O)N[C@@H](CS(=O)(=O)N1CCN(CC1)c2ccccn2)C(=O)NC3(CC3)C#N MOL064
c1cc(cc(c1)N2CCNCC2)c3cc(c(nc3)N)C(=O)Nc4ccncc4 MOL065
c1cc2c(cc1c3c(c4n(n3)C[C@@H]5C[C@H](N4)[C@H](C5)O)C(=O)N)ncs2 MOL066
[H]/N=C(/c1ccc(cc1OCc2cccnc2)[C@H]3Cc4ccc(cc4B(O3)O)C(F)(F)F)\N MOL067
c1cc(c2c(c1)-c3n(cnc3)[C@H]2C[C@@H](O)[C@H]4CC[C@@H](CC4)O)F MOL068
c1cc(ccc1c2cc(c(=O)[nH]c2c3ccc(cc3)F)O)C(=O)O MOL069
c1cc(c(cc1COc2ccc3c(c2)C(=O)C(=O)N3)Cl)Cl MOL070
c1cncc(c1c2ccnc3c2nc([nH]3)N)F MOL071
Cc1ccccc1OCC(=O)Nc2ccc3cn(nc3c2)C(C)C MOL072
Cc1cc(cc(c1c2c(n(cn2)C)c3ccnc4c3ccc(c4)F)C)CN MOL073
c1cc(c(cc1c2[nH]nnn2)C(F)(F)F)c3cc(=O)c(c([nH]3)C(=O)O)O MOL074
Cc1cc2c(cc(n2C)C(=O)N[C@H](CO)c3ccc(cc3)S(=O)(=O)CC(=O)O)c(c1Cl)Cl MOL075
c1cc(ccc1Cn2ccc3c2cc(cc3)c4c(c(n[nH]4)N)C#N)CN5CCCC5 MOL076
c1cc2c(cc1CNC(=O)CN3C(=O)[C@@H]4[C@@H]5CC[C@@H](C5)[C@@H]4C3=O)[C@@H]6C[C@@H](N2)[C@@H](CO6)O MOL077
Cn1cc(nc1)Cn2ccc3c2cc(cc3)CNCc4c(c5ccccc5[nH]4)[C@@H]6c7cc(ccc7C(=O)N6)O MOL078
CCc1c(c2c(ncnc2s1)O[C@H](Cc3ccccc3)C(=O)O)c4ccc(c(c4C)Cl)OCCN5CCN(CC5)C MOL079
COc1ccc(cc1)CSc2nnc(n2Cc3ccccc3)c4ccc(cc4)OCC(=O)Nc5cccnc5 MOL080
Cc1ccc(c(c1)Cn2c3cc(ccc3nc2C(c4ccncc4)O)c5cnn(c5)C)C MOL081
c1cc2c(c(c1)Br)nnn2CC3CCCCC3 MOL082
[H]/N=C(/C1(CCC1)c2cc(cc(c2)Cl)c3ccc(cc3)C(=O)NCCN(C)C)\N MOL083
c1ccc2c(c1)c(ccn2)c3ccc4c(c3)c(=O)n(cn4)c5ccc(cc5)N6CCOCC6 MOL084
Cc1cc2ccc(c(c2c(=O)[nH]1)C)c3ccnc4c3cccc4 MOL085
c1cc(ccc1NC(=O)c2cc(c(nc2)N3CC[C@H](C3)O)c4ccn[nH]4)OC(F)(F)Cl MOL086
C[C@@H]1CN(C[C@@H](O1)C)c2ccc(cc2)Nc3c(ccc(n3)N4CC[C@@H](C4)NC(=O)C=C)C(=O)N MOL087
c1ccc(cc1)c2c(c3cccc(c3[nH]2)I)C#N MOL088
Cc1cccc(c1)[C@@H](CO)NC(=O)[C@@H](C)N2Cc3ccc(cc3C2=O)c4c(cnc(n4)NC5CCOCC5)Cl MOL089
Cc1cc(c(=O)n2c1C(=O)NC23CCCCC3)Nc4cc(ncn4)N MOL090
CN(C)C1CCN(CC1)C(=O)c2ccc(cc2)c3ccc4ncc(n4n3)c5ccc(cc5)C#N MOL091
COc1cc2c(cc1c3cnn4c3cc(cc4)c5ccnc6c5cc[nH]6)CNCC2 MOL092
C[C@H](CC(=O)N1CCC(CC1)(Cn2cnc3c(c2=O)nn(c3c4ccc(cc4)CN)C)O)c5ccccc5 MOL093
Cc1c(c(n(n1)C)C)CCOc2c(ccc(c2F)F)c3ccc4c(c3)c(nn4C)CN(C)C MOL094
C[C@@H](C(=O)Nc1[nH]cc(n1)c2ccc(cc2)Br)Oc3ccc(cc3)c4cn(cn4)C MOL095
CCNC(=O)c1cc2c(ccnc2[nH]1)N3CCOC[C@@H]3C MOL096
CC(C)CCNC(=O)c1ccc(cc1)NC(=O)Nc2ccc3c(c2)[nH]cn3 MOL097
Cc1cc(n2c(n1)nc(n2)CCc3cc(n4c(n3)c5ccccc5n4)O)C MOL098
Cc1cc(=O)n2c([nH]1)nc(n2)N[C@H](CC#N)c3cccc(c3)Cl MOL099
CC(=O)N1c2ccc(cc2N(C[C@@H]1C3CC3)Cc4ccccc4CO)C5=CCNCC5 MOL100
CCOc1ccc(cc1c2cn(c(=O)c3c2cc(cc3)c4cnn(c4)C)C)S(=O)(=O)CC MOL101
CCOc1ccc(cc1NC(=O)c2cc(cc(c2)NC(=O)c3ccco3)NC(=O)C)C(=O)C MOL102
CC(=O)n1cc(c2c1ccc(c2)OC)C(=O)Nc3cc(cc(c3F)c4cnn(c4)C)C(=O)O MOL103
CN(C)Cc1ccc(cc1)Nc2ccc(nc2OC)c3cccc4c3OCCO4 MOL104
Cc1c(cc(cc1OC)C(=O)N[C@@H]2CCc3c2cc(cc3)c4cn5c(n4)CCC5)OC MOL105
c1cnc(nc1)c2ccc(cc2)CNCc3ccc(c(c3)Cl)Cl MOL106
c1cc2c(cc1CCc3ccc4c(c3)N(CNS4(=O)=O)C5CC5)N(CNS2(=O)=O)C6CC6 MOL107
CCS(=O)(=O)c1ccc(cc1)CC(=O)Nc2cc(c(nc2)O[C@@H](C)c3ccccc3)Cl MOL108
Cc1ccc(cc1)Oc2ccnc3c2ccc(c3)c4cnn(c4)C5CCNCC5 MOL109
Cc1ccc(cc1C(=O)O)Oc2[nH]c3cc(c(cc3n2)Cl)c4ccc(cc4)c5ccccc5 MOL110
